APP_PORT=5000

SESSION_SECRET="NALSKDasdlk1234@123"
JWT_SECRET="KASJDLskaljdlk@asjldk5123"

EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_ACCOUNT="cielanime30@gmail.com"
EMAIL_PASS="ovttcvumepwlpcfb"