APP_PORT=5000

SESSION_SECRET="NALSKDasdlk1234@123"
JWT_SECRET="KASJDLskaljdlk@asjldk5123"

EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_ACCOUNT=
EMAIL_PASS=


DB_USERNAME="dana"
DB_PASSWORD="dana"
DB_NAME="db-task"
DB_HOST="127.0.0.1"
DB_PORT=5432
DB_DIALECT="postgres"